# das-findapprenticeshiplegacy-api

./: .gitignore  README.md  as-manifest.yml  azure-pipelines.yml
azure/: placeholder-web-app-template.json  template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/SFA.DAS.FAA.Legacy.Api/: Program.cs  SFA.DAS.FAA.Legacy.Api.csproj  SFA.DAS.FAA.Legacy.Api.sln  Startup.cs
src/SFA.DAS.FAA.Legacy.Api.UnitTests/: SFA.DAS.FAA.Legacy.Api.UnitTests.csproj
src/SFA.DAS.FAA.Legacy.Api/AppStart/: RoleNames.cs
src/SFA.DAS.FAA.Legacy.Api/Common/: ActionResponseControllerBase.cs
src/SFA.DAS.FAA.Legacy.Api/Controllers/: ApprenticeshipController.cs  ApprenticeshipsController.cs  SystemController.cs  UserController.cs
src/SFA.DAS.FAA.Legacy.Api/HealthCheck/: MongoHealthCheck.cs
src/SFA.DAS.FAA.Legacy.Api/Models/: UserCredentialsModel.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api/: SFA.DAS.FAA.Legacy.Api.csproj  Startup.cs  appsettings.json
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api.UnitTests/: SFA.DAS.FAA.Legacy.Api.UnitTests.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api.UnitTests/Controllers/System/: SystemControllerGetTests.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api/Common/: ActionResponseControllerBase.cs  ValidationError.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api/Controllers/: SystemController.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Api/Properties/: launchSettings.json
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application/: SFA.DAS.FAA.Legacy.Application.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application.UnitTests/: SFA.DAS.FAA.Legacy.Application.UnitTests.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application.UnitTests/Health/Queries/: GetHealthStatusQueryHandlerTests.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application/Common/: SuccessCommandResult.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Application/Health/Queries/: GetHealthStatusQuery.cs  GetHealthStatusQueryHandler.cs  GetHealthStatusQueryValidator.cs  GetHealthStatusResult.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data/: SFA.DAS.FAA.Legacy.Data.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data.UnitTests/: SFA.DAS.FAA.Legacy.Data.UnitTests.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data.UnitTests/Repositories/: HealthStatusRepositoryTests.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data/Concretes/: BaseEntity.cs  BsonCollectionAttribute.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data/Interfaces/: IBaseEntity.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Data/Repositories/: BaseRepository.cs  HealthStatusRepository.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Database/: SFA.DAS.FAA.Legacy.Database.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Domain/: SFA.DAS.FAA.Legacy.Domain.csproj
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Domain/Concretes/: BaseEntity.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Domain/Concretes/User/: User.cs  UserCredentials.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Domain/Configuration/: IMongoConfiguration.cs  MongoConfiguration.cs  MongoDbConfiguration.cs
src/SFA.DAS.FAA.Legacy.Api/SFA.DAS.FAA.Legacy.Domain/Interfaces/Repositories/: IBaseRepository.cs  IHealthStatusRepository.cs
src/SFA.DAS.FAA.Legacy.Application/: SFA.DAS.FAA.Legacy.Application.csproj
src/SFA.DAS.FAA.Legacy.Application.UnitTests/: SFA.DAS.FAA.Legacy.Application.UnitTests.csproj
src/SFA.DAS.FAA.Legacy.Application/Apprenticeship/Queries/: GetApprenticeshipsByEmailHandler.cs  GetApprenticeshipsByEmailQuery.cs  GetApprenticeshipsByEmailQueryResult.cs  GetApprenticeshipsByEmailQueryValidator.cs
src/SFA.DAS.FAA.Legacy.Application/Extensions/: ServiceCollectionExtensions.cs
src/SFA.DAS.FAA.Legacy.Application/Health/Queries/: GetHealthStatusQuery.cs
src/SFA.DAS.FAA.Legacy.Application/Mediatr/Behaviours/: ValidationBehaviour.cs
src/SFA.DAS.FAA.Legacy.Application/Mediatr/Responses/: ValidatedResponse.cs
src/SFA.DAS.FAA.Legacy.Application/Services/: PasswordHash.cs
src/SFA.DAS.FAA.Legacy.Application/User/Queries/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs  GetUserByEmailResult.cs  ValidateUserCredentialsQuery.cs  ValidateUserCredentialsQueryHandler.cs  ValidateUserCredentialsQueryResult.cs  ValidateUserCredentialsQueryValidator.cs
src/SFA.DAS.FAA.Legacy.Domain/: SFA.DAS.FAA.Legacy.Domain.csproj
src/SFA.DAS.FAA.Legacy.Domain/Concretes/: BaseEntity.cs
src/SFA.DAS.FAA.Legacy.Domain/Concretes/User/: User.cs  UserCredentials.cs  UserRoles.cs  UserStatuses.cs
src/SFA.DAS.FAA.Legacy.Domain/Configuration/: IMongoConfiguration.cs  MongoConfiguration.cs  UserAccountConfiguration.cs
src/SFA.DAS.FAA.Legacy.Domain/Interfaces/Configuration/: IMongoConfiguration.cs  IUserAccountConfiguration.cs
src/SFA.DAS.FAA.Legacy.Domain/Interfaces/Entities/: IBaseEntity.cs
src/SFA.DAS.FAA.Legacy.Domain/Interfaces/Repositories/: IApprenticeshipsReadRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  ICandidateReadRepository.cs  IUserReadRepository.cs
src/SFA.DAS.FAA.Legacy.Domain/Models/Apprenticeship/: AboutYou.cs  Address.cs  ApplicationStatuses.cs  ApplicationTemplate.cs  Apprenticeship.cs  ApprenticeshipLevel.cs  Apprenticeships.cs  DisabilityStatus.cs  Education.cs  GeoPoint.cs  Qualification.cs  RegistrationDetails.cs  TrainingCourse.cs  VacancyDetail.cs  VacancyLocationType.cs  VacancyQualification.cs  VacancyStatuses.cs  WorkExperience.cs
src/SFA.DAS.FAA.Legacy.Domain/Models/Candidate/: Address.cs  Candidate.cs  CommunicationPreference.cs  CommunicationPreferences.cs  Gender.cs  HelpPreferences.cs  MonitoringInformation.cs  RegistrationDetails.cs
src/SFA.DAS.FAA.Legacy.Domain/Models/HealthStatus/: HealthCheckResult.cs
src/SFA.DAS.FAA.Legacy.Domain/Models/User/: User.cs  UserCredentials.cs  UserRoles.cs  UserStatuses.cs
(+35 files in other folders)
